.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  transition: width 2s;

  &__show {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__card {
    max-width: 600px;
    padding: 16px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    background-color: #272630;
    color: #ffffff;
    display: flex;
    flex-direction: column;
  }

  &__block {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__content-info {
    list-style: none;
    padding: 0;
    margin-top: 10px;

    li {
      padding-bottom: 5px;
    }

    strong {
      color: #d18408;
    }
  }

  &__info-title {
    text-align: center;
    color: #d18408;
    margin: 0;
    font-size: 35px;
  }

  &__info-tagline {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }

  &__info-overview {
    margin: 0;
    font-size: 16px;
    padding-top: 20px;
  }

  &__button {
    padding: 10px;
    width: 130px;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 30px;
    background-color: #d18408;
    color: #272630;
    border: none;
    text-align: center;
    font-size: 15px;

    &:hover {
      color: #f4f3ee;
      background-color: #9c6205;
      transition: 0.25s;
    }
  }

  &__poster {
    min-width: 300px;
    min-height: 450px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
